{
  "name": "dot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "prepare": "husky install",
    "lint-staged": "lint-staged -c .lintstagedrc",
    "fix": "eslint --fix ./**/*.{js,jsx,ts,tsx}",
    "prettier": "prettier --write --ignore-unknown .",
    "build": "shx find \"**/*build.mjs\" | xargs -n1 node",
    "watch": "onchange \"**/*.{mjs,gif}\" -- shx --silent find \"{{fileDir}}/build.mjs\" | xargs -n1 node"
  },
  "dependencies": {
    "gifwrap": "^0.10.1",
    "jimp": "^0.22.10",
    "mkdirp": "^3.0.1",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "onchange": "^7.1.0",
    "prettier": "^3.0.3",
    "shx": "^0.3.4"
  }
}
